//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define DEVICE_IPAD UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad

#define LSTR(s) NSLocalizedString((s), nil)

// デバッグ用 //
#ifdef DEBUG
#define DEBUGLOG(fmt, ...) NSLog((@"%s[Line %d]"fmt),__PRETTY_FUNCTION__,__LINE__,##__VA_ARGS__);
#else
#define DEBUGLOG(...);
#endif

#ifdef DEBUG
#define DEBUGLOG_IndexPath(p) NSLog(@"IndexPath s=%d,r=%d", p.section, p.row);
#define DEBUGLOG_Point(p) NSLog(@"Point x=%f,y=%f", p.x, p.y);
#define DEBUGLOG_Size(p) NSLog(@"Size w=%f,h=%f", p.width, p.height);
#define DEBUGLOG_Rect(p) NSLog(@"Rect x=%f,y=%f w=%f,h=%f", p.origin.x, p.origin.y, p.size.width, p.size.height);
#define DEBUGLOG_RetainCount(p) NSLog(@"Retain Count = %d", [p retainCount]);
#else
#define DEBUGLOG_IndexPath(p);
#define DEBUGLOG_Point(p);
#define DEBUGLOG_Size(p);
#define DEBUGLOG_Rect(p);
#define DEBUGLOG_RetainCount(p);
#endif

